if [[ "${SIMPLE_SHELL:-false}" == "true" ]]; then
	# Simpler prompt for computers without powerline or nerd fonts
	PS1="%F{3}%n@%m%f %F{5}%~%f %F{15}%% %f"
else
	# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
	# Initialization code that may require console input (password prompts, [y/n]
	# confirmations, etc.) must go above this block; everything else may go below.
	if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
		source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
	fi

	source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme
	# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
	[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
fi

source ~/.zsh/history
source ~/.zsh/aliases
[[ ! -f ~/.zsh/local_aliases ]] || source ~/.zsh/local_aliases
