if [[ "${SIMPLE_SHELL:-false}" == "true" ]]; then
	# Load color module
	autoload -U colors && colors
	autoload -U compinit; compinit
	autoload -Uz vcs_info 

	precmd() {
    		vcs_info
	}

	zstyle ':vcs_info:*' enable git svn
	zstyle ':vcs_info:git:*' formats "%b%u%c "
	zstyle ':vcs_info:git:*' nvcsformats ""

	setopt prompt_subst
	
	# Simpler prompt for computers without powerline or nerd fonts
	PS1="%F{white}%*%f %F{magenta}%n%F{green}@%f%F{yellow}%m%f %F{magenta}%~%f%F{green} "'${vcs_info_msg_0_}'"%f%F{%(?.green.red)}%(?..%B(%?%)%b)>>%f " 
else
	# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
	# Initialization code that may require console input (password prompts, [y/n]
	# confirmations, etc.) must go above this block; everything else may go below.
	if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
		source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
	fi

	source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme
	# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
	[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
fi

source ~/.zsh/history
source ~/.zsh/aliases
[[ ! -f ~/.zsh/local_aliases ]] || source ~/.zsh/local_aliases
